{
  "GCA PRD": {
    "prefix": "gca-prd",
    "body": [
      "@prompts/prd.md Create a PRD for $1"
    ],
    "description": "Generate a PRD using GCA template"
  },
  "GCA Architecture": {
    "prefix": "gca-arch",
    "body": [
      "@prompts/arch.md Draft the architecture proposal focusing on $1"
    ],
    "description": "Generate architecture proposal using GCA template"
  },
  "GCA TDD Scaffolding": {
    "prefix": "gca-tdd",
    "body": [
      "@prompts/tdd.md Generate unit tests for $1"
    ],
    "description": "Generate unit tests using GCA template"
  },
  "GCA Code Review": {
    "prefix": "gca-code-review",
    "body": [
      "@prompts/code-review.md Review my staged changes for architectural consistency and coding quality."
    ],
    "description": "Review staged changes using GCA template"
  },
  "GCA Plan Work": {
    "prefix": "gca-plan-work",
    "body": [
      "@prompts/plan-work.md Plan the work for $1"
    ],
    "description": "Plan work using GCA routine"
  },
  "GCA Work on Task": {
    "prefix": "gca-work-on-task",
    "body": [
      "@prompts/work-on-task.md Work on task: $1"
    ],
    "description": "Work on a specific task using GCA routine"
  },
  "GCA Fix Bug": {
    "prefix": "gca-fix-bug",
    "body": [
      "@prompts/fix-bug.md Fix bug related to $1"
    ],
    "description": "Fix a bug using GCA routine"
  },
  "GCA Clarify": {
    "prefix": "gca-clarify",
    "body": [
      "@prompts/clarify.md Clarify requirements or code for $1"
    ],
    "description": "Clarify requirements using GCA routine"
  },
  "GCA Deploy to Dev": {
    "prefix": "gca-deploy-to-dev",
    "body": [
      "@prompts/deploy-to-dev.md Deploy changes to the dev environment"
    ],
    "description": "Deploy to Dev using GCA routine"
  },
  "GCA Manual Verification": {
    "prefix": "gca-manual-verification",
    "body": [
      "@prompts/manual-verification.md Verify changes manually for $1"
    ],
    "description": "Manual verification using GCA routine"
  },
  "Git Merge": {
    "prefix": "git-merge",
    "body": [
      "@prompts/git-merge.md Merge changes for $1"
    ],
    "description": "Merge changes using GCA routine"
  },
  "GCA Check Log": {
    "prefix": "gca-check-log",
    "body": [
      "@prompts/check-log.md Check logs for $1"
    ],
    "description": "Check logs using GCA routine"
  },
  "GCA Rehydrate Session": {
    "prefix": "gca-rehydrate-session",
    "body": [
      "@prompts/rehydrate-session.md Rehydrate the previous working session"
    ],
    "description": "Rehydrate session using GCA routine"
  },
  "GCA Sprint Wrapup": {
    "prefix": "gca-sprint-wrapup",
    "body": [
      "@prompts/sprint-wrapup.md Perform sprint wrapup"
    ],
    "description": "Sprint wrapup using GCA routine"
  },
  "GCA Record Lesson": {
    "prefix": "gca-record-lesson",
    "body": [
      "@prompts/record-lesson.md Record lesson learned about $1"
    ],
    "description": "Record lesson using GCA routine"
  },
  "GCA Hardening Sprint": {
    "prefix": "gca-hardening-sprint",
    "body": [
      "@prompts/hardening-sprint.md Start a hardening sprint"
    ],
    "description": "Hardening sprint using GCA routine"
  },
  "GCA Wrapup and Merge": {
    "prefix": "gca-wrapup-and-merge",
    "body": [
      "@prompts/wrapup-and-merge.md Wrap up the sprint, perform review, and merge"
    ],
    "description": "Sprint wrapup, review, and merge using GCA routine"
  },
  "GCA Prepare New Session": {
    "prefix": "gca-prepare-new-session",
    "body": [
      "@prompts/prepare-new-session.md Prepare a context summary prompt for a new session"
    ],
    "description": "Summarize the session and prepare a prompt for a fresh chat"
  }
}